server.port=8081
server.servlet.context-path=/bankaccountmanagement
server.ssl.enabled=false

# DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test

